<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document TYPE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }

        .svg {
            padding: 15px;
        }

        .text {
              fill: none;
              stroke: #b1ec0c;
              stroke-width: 5px;
              animation: text 20s infinite;
            }
      
        @keyframes text {
            0%{
                stroke-dasharray: 3674px 3674px;
                stroke-dashoffset: 3674px;

            }
            100%{
                stroke-dashoffset: 0;
            }
        }

        .heart {
            fill: #cd181d;
            opacity: 0;
            
            animation: pulse .8s infinite linear alternate;
            animation-delay: 2.1s;
            
        }

@keyframes pulse {
  from {
    transform: scale(0.7);
    opacity: 1;
  }
  to {
    transform: scale(1), translate(0 -30);
    opacity: 1;
  }
}
     
    </style>
</head>
<body>
    <div class="container">

        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="866.469" height="81.481" viewBox="0 0 866.469 81.481">
            <g id="Group_2" data-name="Group 2" transform="translate(-621.268 -475.166)">
              <g id="shapes-and-symbols" transform="translate(715.268 459)">
                <g id="Group_1" data-name="Group 1" transform="translate(0 30)">
                  <path class="heart" data-name="Path 1" d="M53.49,30a17.4,17.4,0,0,0-10.77,3.67,24.262,24.262,0,0,0-6.3,7.47,24.26,24.26,0,0,0-6.3-7.47A17.4,17.4,0,0,0,19.348,30C8.318,30,0,38.894,0,50.687,0,63.429,10.377,72.146,26.086,85.343c2.668,2.241,5.691,4.781,8.834,7.491a2.3,2.3,0,0,0,3,0c3.143-2.71,6.167-5.25,8.836-7.492,15.708-13.2,26.085-21.913,26.085-34.654C72.838,38.894,64.52,30,53.49,30Z" transform="translate(0 -30)"/>
                </g>
              </g>
              <path id="Path_2" data-name="Path 2" class="text" d="M51.229-2.092.943,2.789,9.393-3.527l4.061-45.855L-.943-60.416l49.506,4.143L30.146-50.982l8.326,40.811ZM259.752-62.057,241.213-51.393a35.933,35.933,0,0,1,11.936,11.033,24.391,24.391,0,0,1,4.184,13.576q0,12.469-10.274,20.221T220.049,1.189q-12.551,0-20.405-5t-7.854-12.633a13.229,13.229,0,0,1,4.04-9.885q4.04-3.937,12.366-6.111l-16.283-2.42,32.648-4.348a23.569,23.569,0,0,0-5.414,5.865,11.308,11.308,0,0,0-1.8,5.947,7.291,7.291,0,0,0,1.969,5.332,7.015,7.015,0,0,0,5.25,2.01,9.644,9.644,0,0,0,7.978-3.691q2.933-3.691,2.933-10.09a26.366,26.366,0,0,0-1.62-9.536,23.157,23.157,0,0,0-5.065-7.772l-20.918-4.225Zm42.164,29.613-5.7-16.365-5.537,20.18ZM335.016-8.9,299.25,2.174,308.4-10.09l-2.584-9.064-13.289,1.025L288.668-7.547l5.783,4.512L255.568-.246,265.043-7.3l12.592-48.973L270.5-60.908l48.234,1.6-11.238,4.02,19.729,44.051Zm68.209-50.49-9.393,5.373-20.262,50,9.105,6.193L342.932,0l8-5.373-17.6-48.645-7.383-2.5,41.016-4.389L360.814-55.7,365.2-15.463l10.131-38.145-4.922-3.527ZM439.2-32.443l-5.7-16.365-5.537,20.18ZM472.295-8.9,436.529,2.174l9.146-12.264-2.584-9.064L429.8-18.129,425.947-7.547l5.783,4.512L392.848-.246,402.322-7.3l12.592-48.973-7.137-4.635,48.234,1.6-11.238,4.02L464.5-11.238Zm47.5-50.9,6.973,21.984a68.289,68.289,0,0,0-10.233-7.526q-4.532-2.6-7.444-2.6a4.669,4.669,0,0,0-3.384,1.169,4.322,4.322,0,0,0-1.21,3.261,5.9,5.9,0,0,0,2.6,4.676,25.445,25.445,0,0,0,8.142,3.732q12.264,3.732,16.591,7.28a11.227,11.227,0,0,1,4.327,9.085q0,8.941-8.8,14.725t-22.62,5.783A40.453,40.453,0,0,1,490.731-.8a45.238,45.238,0,0,1-12.858-7.28V1.764L470.531-20.18a45.529,45.529,0,0,0,10.028,6.357,22.2,22.2,0,0,0,8.962,2.215,10.942,10.942,0,0,0,6.768-1.846,6.085,6.085,0,0,0,2.42-5.127,6.4,6.4,0,0,0-1.948-4.9q-1.948-1.825-8.675-3.917-9.8-3.117-14.6-7.4a13.112,13.112,0,0,1-4.8-10.069q0-7.26,6.4-11.895T491.736-61.4a37.256,37.256,0,0,1,13.207,2.42,54.343,54.343,0,0,1,13.248,7.506ZM601.7-29.818,597.311-1.354,595.629-13a43.008,43.008,0,0,1-13.1,10.746,32.2,32.2,0,0,1-14.95,3.691,24.677,24.677,0,0,1-9.967-2.112,27.342,27.342,0,0,1-8.736-6.132,33.519,33.519,0,0,1-7.116-10.479,29.933,29.933,0,0,1-2.481-11.874,33.139,33.139,0,0,1,3.568-15.36,29.833,29.833,0,0,1,10.131-11.341,33.536,33.536,0,0,1,9.454-4.348A40.1,40.1,0,0,1,573.4-61.646a29.125,29.125,0,0,1,10.008,1.682,28.349,28.349,0,0,1,8.7,5.127l2.379-6.809,4.184,22.436a18.764,18.764,0,0,0-6.4-5.968,16.25,16.25,0,0,0-7.957-2.03,10.914,10.914,0,0,0-7.916,2.892,10.1,10.1,0,0,0-2.994,7.608,10.866,10.866,0,0,0,3.732,8.388,13.4,13.4,0,0,0,9.352,3.384,23.247,23.247,0,0,0,7.178-1.21A43.379,43.379,0,0,0,601.7-29.818Zm26.7-2.174a14.192,14.192,0,0,0,2.83,1.169,9.734,9.734,0,0,0,2.707.431,3.751,3.751,0,0,0,3.056-1.928,7.531,7.531,0,0,0,1.333-4.389,7.85,7.85,0,0,0-2.01-5.332A17.424,17.424,0,0,0,630-46.184ZM671.672-3.445l-27.48,9.229L647.473-.41,631.928-19.318q-.943-.082-1.948-.267t-2.071-.39l1.189,14.6,9.229,8.162-34.7-3.9,5.783-4.1L615.4-50.08,602.438-55.7l31.5-3.609q3.609-.451,6.193-.636t4.594-.185q12.469,0,18.908,5.106t6.439,15.032a17.638,17.638,0,0,1-5.5,13.433q-5.5,5.188-16.324,7.157Zm51.8,1.354L673.189,2.789l8.449-6.316L685.7-49.383,671.3-60.416l49.506,4.143-18.416,5.291,8.326,40.811ZM741.4-32.854a23.441,23.441,0,0,0,8.982-6.419q3.445-4.081,3.445-8.019a5.425,5.425,0,0,0-.861-3.384,3.194,3.194,0,0,0-2.666-1.087,8.12,8.12,0,0,0-2.42.369,14.1,14.1,0,0,0-2.707,1.23ZM716.748-55.7l31.5-3.609q4.43-.492,6.521-.656t3.322-.164q12.51,0,19.4,6.275t6.891,17.637q0,10.213-6.275,16.57t-16.324,6.357a30.853,30.853,0,0,1-10.459-1.7,21.735,21.735,0,0,1-8.08-4.983l2.584,14.6,13.453,8.162-41.344-3.9,5.783-4.1,5.988-44.871ZM853-61.236,833.109-22.354l-2.584-29.654L819.082-6.562l17.391,8.326L798.9-.246,811-4.02l-13.74-48.809-3.9,35.848-8.039-39.7Z" transform="translate(630.5 546.5)"/>
            </g>
          </svg>
    </div>
      
</body>
</html>